[supervisord]
nodaemon=true

[program:artisan]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/var/log/artisan.log
stderr_logfile=/var/log/artisan_err.log

# [program:npm]
# command=/usr/bin/npm run dev
# directory=/var/www
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/npm.log
# stderr_logfile=/var/log/npm_err.log
